[33m695d8e9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32msection-mainfeed[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33md93950c[m[33m ([m[1;32monline-database[m[33m, [m[1;32mdev[m[33m)[m HEAD@{1}: checkout: moving from online-database to section-mainfeed
[33md93950c[m[33m ([m[1;32monline-database[m[33m, [m[1;32mdev[m[33m)[m HEAD@{2}: checkout: moving from section-mainfeed to online-database
[33md93950c[m[33m ([m[1;32monline-database[m[33m, [m[1;32mdev[m[33m)[m HEAD@{3}: merge origin/dev: Fast-forward
[33mc15c2dd[m[33m ([m[1;31morigin/section-mainfeed[m[33m)[m HEAD@{4}: checkout: moving from section-mainfeed-revise to section-mainfeed
[33m9c52103[m[33m ([m[1;31morigin/section-mainfeed-revise[m[33m, [m[1;32msection-mainfeed-revise[m[33m)[m HEAD@{5}: checkout: moving from section-mainfeed to section-mainfeed-revise
[33mc15c2dd[m[33m ([m[1;31morigin/section-mainfeed[m[33m)[m HEAD@{6}: checkout: moving from dev to section-mainfeed
[33md93950c[m[33m ([m[1;32monline-database[m[33m, [m[1;32mdev[m[33m)[m HEAD@{7}: pull: Fast-forward
[33mf227fba[m HEAD@{8}: checkout: moving from section-mainfeed to dev
[33mc15c2dd[m[33m ([m[1;31morigin/section-mainfeed[m[33m)[m HEAD@{9}: commit: try
[33m9744b04[m HEAD@{10}: checkout: moving from section-mainfeed-revise to section-mainfeed
[33m9c52103[m[33m ([m[1;31morigin/section-mainfeed-revise[m[33m, [m[1;32msection-mainfeed-revise[m[33m)[m HEAD@{11}: checkout: moving from section-mainfeed to section-mainfeed-revise
[33m9744b04[m HEAD@{12}: checkout: moving from section-mainfeed to section-mainfeed
[33m9744b04[m HEAD@{13}: checkout: moving from section-mainfeed-revise to section-mainfeed
[33m9c52103[m[33m ([m[1;31morigin/section-mainfeed-revise[m[33m, [m[1;32msection-mainfeed-revise[m[33m)[m HEAD@{14}: commit: feat: Add new post section with image upload and preview functionality
[33m9744b04[m HEAD@{15}: checkout: moving from section-mainfeed to section-mainfeed-revise
[33m9744b04[m HEAD@{16}: commit: Mainfeed post create works
[33mdf71ff0[m HEAD@{17}: commit: minor improvements
[33me72e739[m HEAD@{18}: commit: Modularized mainfeed - backend not implemented yet
[33m9fc2777[m HEAD@{19}: commit: prototype main feed complete
[33mf227fba[m HEAD@{20}: checkout: moving from dev to section-mainfeed
[33mf227fba[m HEAD@{21}: pull: Merge made by the 'ort' strategy.
[33mc156acf[m HEAD@{22}: checkout: moving from main to dev
[33mf2d7162[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{23}: pull: Fast-forward
[33m5dc310a[m HEAD@{24}: checkout: moving from dev to main
[33mc156acf[m HEAD@{25}: merge origin/main: Merge made by the 'ort' strategy.
[33me554146[m HEAD@{26}: checkout: moving from feature-auth to dev
[33m8f8e4d7[m[33m ([m[1;31morigin/feature-auth[m[33m, [m[1;32mfeature-auth[m[33m)[m HEAD@{27}: commit: authentication part done, color palatte updated, sanatizer class, cookie class, hero page done
[33mace4c55[m HEAD@{28}: commit: Added color variables, chnages to auth, changes to header,deleted user controller
[33me554146[m HEAD@{29}: merge origin/dev: Fast-forward
[33m57f4501[m HEAD@{30}: checkout: moving from dev to feature-auth
[33me554146[m HEAD@{31}: merge origin/dev: Fast-forward
[33m57f4501[m HEAD@{32}: checkout: moving from feature-admin-dashboard to dev
[33mcf80d38[m[33m ([m[1;32mfeature-admin-dashboard[m[33m)[m HEAD@{33}: checkout: moving from dev to feature-admin-dashboard
[33m57f4501[m HEAD@{34}: checkout: moving from feature-admin-dashboard to dev
[33mcf80d38[m[33m ([m[1;32mfeature-admin-dashboard[m[33m)[m HEAD@{35}: commit: Color pallate added, Login view, controller created
[33m57f4501[m HEAD@{36}: merge origin/dev: Fast-forward
[33mcaa5d80[m HEAD@{37}: checkout: moving from section-profile to feature-admin-dashboard
[33m9bbe301[m[33m ([m[1;32msection-profile[m[33m)[m HEAD@{38}: merge origin/dev: Merge made by the 'ort' strategy.
[33meb6db0c[m HEAD@{39}: checkout: moving from feature-auth to section-profile
[33m57f4501[m HEAD@{40}: merge origin/dev: Fast-forward
[33m7bf12c2[m HEAD@{41}: checkout: moving from dev to feature-auth
[33m57f4501[m HEAD@{42}: checkout: moving from dev to dev
[33m57f4501[m HEAD@{43}: commit: new updates
[33m0246e17[m HEAD@{44}: commit: new changes
[33m5dc310a[m HEAD@{45}: checkout: moving from main to dev
[33m5dc310a[m HEAD@{46}: checkout: moving from dev to main
[33m5dc310a[m HEAD@{47}: merge origin/main: Fast-forward
[33m1c1aa38[m HEAD@{48}: checkout: moving from main to dev
[33m5dc310a[m HEAD@{49}: merge origin/main: Fast-forward
[33mcaa5d80[m HEAD@{50}: checkout: moving from dev to main
[33m1c1aa38[m HEAD@{51}: merge origin/main: Fast-forward
[33mcaa5d80[m HEAD@{52}: checkout: moving from feature-auth to dev
[33m7bf12c2[m HEAD@{53}: commit: Updated routing for 404 and favicon
[33mb31511b[m HEAD@{54}: merge origin/dev: Fast-forward
[33mcaa5d80[m HEAD@{55}: checkout: moving from dev to feature-auth
[33mcaa5d80[m HEAD@{56}: checkout: moving from main to dev
[33mcaa5d80[m HEAD@{57}: pull: Merge made by the 'ort' strategy.
[33m2d0112e[m HEAD@{58}: commit: big fixes
[33m29cde3a[m HEAD@{59}: commit: Minor bug fix
[33m32a4e6a[m HEAD@{60}: commit: Added Session managment and cookies
[33m9b75c44[m HEAD@{61}: commit: Add input sanatizing
[33mb8f928a[m HEAD@{62}: commit: Added fonts
[33m2984aaa[m HEAD@{63}: commit: 404 Page added
[33md85c061[m HEAD@{64}: commit: It works
[33m9a35ffb[m HEAD@{65}: commit: Upto\ Video 15
[33m12ed530[m HEAD@{66}: commit: Database query and retrive support
[33m1bf8aaf[m HEAD@{67}: commit: External CSS loading , Component loading
[33m96f573a[m HEAD@{68}: commit: Load views using controllers
[33m328ab8c[m HEAD@{69}: commit: Added view loading
[33m9d181c1[m HEAD@{70}: commit: Added parameter passing to the Method
[33ma5c5655[m HEAD@{71}: commit: Added routing fro controllers
[33m797e0c2[m HEAD@{72}: commit: Initial commit
[33m150c19a[m HEAD@{73}: initial pull
