# VirtualHost for GRADLINK (XAMPP/Apache on Windows)
# Place in: C:/xampp/apache/conf/extra/httpd-vhosts.conf
# Then ensure in httpd.conf: Include conf/extra/httpd-vhosts.conf
# And add hosts entry: 127.0.0.1 gradlink.local

<VirtualHost *:80>
    ServerName gradlink.local
    DocumentRoot "C:/xampp/htdocs/GRADLINK/public"

    <Directory "C:/xampp/htdocs/GRADLINK/public">
        AllowOverride All
        Require all granted
        Options Indexes FollowSymLinks
    </Directory>

    ErrorLog "logs/gradlink-error.log"
    CustomLog "logs/gradlink-access.log" common
</VirtualHost>

# Optional: Make this the default site for localhost
# <VirtualHost _default_:80>
#     DocumentRoot "C:/xampp/htdocs/GRADLINK/public"
#     <Directory "C:/xampp/htdocs/GRADLINK/public">
#         AllowOverride All
#         Require all granted
#     </Directory>
# </VirtualHost>
